<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
    <header class="nav">
        <h1 class="logo">Brand</h1>
        <span class="nav-open">
            <ion-icon class='open toggle'name="menu-outline" id="open"></ion-icon>
        </span>
        <nav class="navbar" id='menu'>
            <h1 class="logo3">Brand</h1>
            <span class="nav-open">
                <ion-icon name="close-outline" class="close toggle" id="close"></ion-icon>
            </span>
            <div class="avatar">
                <div class="brand">
                    <h1 class="logo2">John</h1>
                </div>
                <h3 class="name">John Doe</h3>
                <h4 class='web'>Web Developer</h4>
            </div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <ul class="social-icons">
                <ion-icon class="icon" name="logo-github"></ion-icon>
                <ion-icon class="icon" name="logo-instagram"></ion-icon>
                <ion-icon class="icon" name="logo-facebook"></ion-icon>
                <ion-icon class="icon" name="logo-youtube"></ion-icon>
            </ul>
        </nav>
        
    </header>
    <main>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat architecto asperiores suscipit,
            repellat nihil quis atque temporibus veniam aliquid? Vel magnam excepturi cum cupiditate rerum sint blanditiis
            facere exercitationem. Molestias excepturi ab amet officiis vero temporibus quisquam, quas delectus a asperiores
            qui nemo odit, commodi quia porro tempore, ratione ipsa laboriosam maiores alias! Quas molestias, suscipit
            tempora, alias reprehenderit ut dignissimos provident reiciendis et deserunt ad exercitationem doloremque iure
            animi corporis nemo nostrum ab sapiente deleniti dolore perferendis debitis magnam voluptas. Et eos ea ratione
            veritatis, voluptatem assumenda atque, cumque, a perferendis aliquam enim rem debitis accusantium cupiditate sed
            odit odio magni esse quos quae. Deserunt illum magnam non enim! Cumque eum quis quibusdam perspiciatis
            praesentium culpa laborum minus quos? Rem aspernatur quidem doloremque dolorem, repellat repellendus dicta
            dignissimos veniam rerum quam nam sapiente quasi harum nihil cupiditate ut a optio ipsam? Et neque voluptatum
            facere asperiores ea officiis nam ex eius aperiam vel? Aperiam laborum molestiae et, tempora at libero minus
            neque vero fuga voluptate voluptas cumque nihil necessitatibus ea provident modi iste itaque inventore. Ratione
            mollitia aut tenetur quibusdam corporis saepe molestiae, quisquam obcaecati minima voluptatibus facilis a
            assumenda, voluptatum sit eos, incidunt ad reprehenderit repellat. Soluta vel possimus minus at reiciendis
            ratione perspiciatis voluptatibus blanditiis magnam, voluptates quidem dolorum, hic corporis incidunt eum
            consequatur. Autem quae, iure tempora reprehenderit impedit, corrupti enim quidem nihil iusto est eveniet!
            Temporibus accusamus incidunt sint nesciunt repellendus perspiciatis distinctio reiciendis, optio unde sit
            consequuntur nulla possimus id, odit expedita soluta quis repudiandae similique minima rem dignissimos aut.
            Explicabo dignissimos reprehenderit reiciendis dolor ipsum. Assumenda corporis quibusdam ipsam adipisci, minus
            rerum deserunt atque quod ut, doloribus voluptatibus obcaecati, architecto fuga. Atque, id ipsa? Quidem minima
            laboriosam ullam dolorum provident, delectus quas atque dolor ut animi sequi quod pariatur iste, doloribus
            obcaecati illum corporis fugiat architecto recusandae quo iure. Odio dolorem autem esse, recusandae impedit
            eveniet tempora, sed laudantium ullam fuga natus aut itaque numquam inventore nemo placeat delectus. Iure
            similique voluptatibus minima eveniet soluta laudantium cum esse illo placeat blanditiis, quisquam ipsam facere
            nemo id ducimus necessitatibus veritatis facilis minus nam. Quo necessitatibus magnam beatae eius aperiam
            repudiandae quis molestiae commodi unde. Repellendus in provident corporis tempore repellat veritatis dolor,
            voluptas reprehenderit, cumque praesentium quas distinctio molestiae sapiente deserunt cupiditate! Odio
            voluptatibus ullam, nostrum minima laboriosam fugiat eligendi velit repellat. Laudantium quibusdam et facilis
            voluptatum. Dicta dolorum dolorem ab. Quasi culpa placeat vitae praesentium? Nostrum omnis deserunt laborum
            fugit vel, corrupti quisquam exercitationem eum incidunt quis. Sequi optio debitis, culpa laboriosam cum nisi
            consequuntur mollitia a quaerat corrupti! At et nemo nostrum dolores quo nihil perferendis in ullam vero
            sapiente praesentium delectus placeat voluptate natus est aliquam modi optio recusandae, expedita animi quas
            quos inventore! Quisquam aspernatur, expedita quasi ratione ea natus! Doloremque magnam optio tenetur, assumenda
            cupiditate voluptates, praesentium dolore inventore eos, perspiciatis nemo eveniet hic debitis fugit nobis!
            Fugiat enim sunt ad doloribus consequatur repellat, maiores quia voluptatem, magni eveniet, vero maxime earum
            delectus. Non cum corporis voluptate beatae doloremque vero nobis impedit quidem. Illum a consequatur dolorem
            optio autem distinctio animi, vitae modi, saepe nesciunt, itaque eum ducimus? Alias recusandae dolores nulla.
            Corrupti soluta aperiam ipsa saepe possimus unde omnis commodi, illum beatae quam error reiciendis officiis
            ratione veniam, obcaecati ex esse animi debitis sint et magnam quo officia ab. Ipsum, perferendis quaerat omnis
            animi, voluptates quam nostrum adipisci repudiandae totam labore rem sint laborum dolorum magnam blanditiis
            nisi, ab similique libero cum? Asperiores, quis voluptatibus possimus quidem nisi minima adipisci. Officiis
            nesciunt fugit assumenda enim dolores earum commodi sed rem ex accusamus, a voluptatem accusantium minima maxime
            unde, labore nulla reiciendis maiores dolorum exercitationem possimus, placeat illum at. Modi repellat amet
            aspernatur non esse reprehenderit deserunt distinctio facere beatae. Vero, dolor obcaecati. Provident fugit id
            perspiciatis nostrum illum recusandae eius ipsum, velit nobis dolor soluta fuga officiis ipsam animi suscipit!
            Nobis, cupiditate ratione. Excepturi accusantium maiores quaerat officiis saepe tenetur a placeat voluptatem
            velit consectetur. Earum commodi aut ducimus quas quam alias, asperiores iure similique accusantium ex incidunt
            perferendis aspernatur ullam minima molestiae sed, odio culpa quisquam reprehenderit repudiandae minus ut qui
            dicta! Ea, eius ut. Quidem, eveniet? Praesentium, numquam, officiis vero quo enim cum maxime, dignissimos at
            repellat nobis rerum amet fuga rem eius molestiae inventore tenetur ea eligendi? Deserunt officiis quia
            repellat? Cum consequatur dignissimos quo, error tenetur vel doloribus nisi in ea velit ad. Minima beatae sit
            corporis esse sint et quod ad corrupti maiores magnam voluptatum tempore, iusto veritatis vero sequi vitae
            culpa, mollitia ea, dolorem quam amet. Repudiandae ipsum eos quis! Quibusdam doloremque nisi, culpa reiciendis
            quaerat possimus ut, error a rerum atque voluptate, optio temporibus! Sequi beatae quis, totam obcaecati saepe
            officia placeat libero similique voluptatem corporis alias at culpa vero nulla mollitia. At non, est deleniti
            necessitatibus, amet fugit magnam eum consequuntur perferendis perspiciatis ex fugiat, dolorum pariatur odio
            impedit sapiente adipisci veritatis eius blanditiis ad accusamus. Eligendi voluptatem vitae fugit, quod alias
            eos delectus officiis molestiae magnam ad vel assumenda nam, beatae illum incidunt neque! Modi ipsam quae
            officiis voluptas saepe ullam id pariatur, excepturi maiores explicabo cum iste at sequi asperiores nam
            molestias, consectetur voluptatem ex illo nesciunt omnis quam! Totam modi corporis blanditiis! Corporis iusto
            reprehenderit facilis quo aliquam, ea similique ipsa quam officia velit rem magni ex, distinctio tempore illum
            expedita sunt error vitae. Repellendus sapiente velit maxime temporibus consequuntur veritatis architecto
            eveniet ipsam perferendis exercitationem. Possimus officiis non animi inventore consequatur recusandae culpa
            consequuntur nobis. Impedit error, magnam nesciunt deserunt qui, reprehenderit beatae magni eveniet est
            voluptates delectus sit! Eveniet optio omnis pariatur, a tempore totam libero, laudantium facilis architecto ad
            ratione ipsa ipsum voluptatem voluptates! Impedit, veniam est. Quos tenetur numquam quae officiis libero fuga,
            incidunt neque porro impedit expedita similique maxime dignissimos minima alias doloribus dolore sint ipsa error
            accusantium reiciendis. Sequi sit ipsum magni consequatur aperiam amet, autem expedita explicabo libero suscipit
            facere dolorem excepturi vel dignissimos, adipisci beatae aliquid. Commodi aliquam laudantium consequatur saepe!
            Eum aperiam delectus excepturi, soluta temporibus ipsa accusamus.</p>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos sunt laborum non quia aspernatur
            tenetur veritatis, obcaecati ex placeat facere sed quos sapiente asperiores dolores. Tenetur, minus voluptatibus
            reiciendis consequuntur impedit id qui nam ducimus optio quam velit unde at, doloremque quidem quo perferendis
            ex vel incidunt a voluptates corporis corrupti quasi nesciunt maxime. Optio quia aperiam dolorum possimus neque
            explicabo soluta ex consectetur expedita magni amet rerum aliquid sint eveniet reprehenderit quibusdam
            temporibus, nihil similique magnam nesciunt? Consequuntur possimus, natus doloremque deserunt nostrum nobis
            culpa nemo eveniet rerum voluptates at tempore eaque laboriosam alias perspiciatis, architecto tenetur delectus
            fugiat et. Error sequi voluptate rerum assumenda hic. Libero dolore rem blanditiis quis et recusandae officia
            laudantium quas veniam aliquam excepturi vitae porro quibusdam quo quos facilis cum aperiam, saepe fuga numquam
            quam odit eum animi labore. Distinctio vero tenetur exercitationem deleniti dicta minus quis, debitis blanditiis
            voluptatibus excepturi quod ipsum in praesentium ratione tempore veritatis quas vitae itaque minima eius
            consequuntur sed iusto quibusdam. Omnis aperiam delectus temporibus, earum ab porro explicabo. Doloremque ut ea,
            eius ad repellendus modi aut cupiditate, error odit tempora id praesentium. Fugit quae non debitis eligendi
            placeat odit magni dolor voluptatem asperiores ducimus ab soluta recusandae itaque ullam est maxime iste eius
            minima delectus, nobis vel ex consectetur doloremque architecto? Aliquam in distinctio quibusdam veniam
            voluptatum rem deleniti velit animi placeat natus? Dolor ipsum aspernatur accusamus non consequuntur, omnis
            dignissimos architecto deserunt similique autem id alias quidem ducimus aperiam veritatis molestias? Laboriosam,
            quaerat excepturi, dolor cum ad voluptatibus aliquid corporis ipsum, nulla corrupti minus harum atque officia
            sequi labore quod voluptatem nemo obcaecati? Facere nam earum quia quos exercitationem, voluptatem reiciendis
            modi ipsum eius aut nulla quis eveniet voluptate tempore, in ab repudiandae asperiores atque, voluptates eaque
            odio animi alias quam! Sunt, esse similique voluptatem quis quia deserunt enim ipsum, vero veniam consequatur
            quo. Maiores adipisci doloremque, aperiam asperiores, nam suscipit velit accusantium quod recusandae at eos
            dolor iusto vero eligendi dolorem autem culpa? Iste velit, ex exercitationem, sed fuga praesentium magnam minima
            dolorum excepturi amet nemo natus commodi quod. Architecto alias voluptatem vitae. Itaque necessitatibus
            exercitationem eveniet obcaecati? Accusamus corporis explicabo voluptatem earum non odit impedit, id, officiis
            similique ad totam placeat optio tempora a, ducimus maiores itaque. Maiores sunt molestias impedit vitae
            doloribus fuga officiis eligendi aliquam quidem, numquam labore veritatis quo qui possimus magnam ex voluptatem
            ipsa molestiae, sequi cum facilis quos neque? Magni delectus facilis ut rerum ducimus repellendus a at, vitae
            aliquam harum praesentium aut natus explicabo error impedit vel facere beatae dolorum quas. Officiis molestias
            corrupti, quidem adipisci, voluptatum impedit esse voluptas libero facere, quam optio fuga! Doloremque, ut.
            Deserunt magni eveniet officiis animi accusamus tempore expedita nisi quas provident numquam non minima corrupti
            hic rerum dolor voluptatibus, explicabo debitis. Assumenda nostrum unde reiciendis illum at reprehenderit,
            accusantium nulla beatae quos natus nesciunt vero, architecto adipisci maiores consequuntur. Beatae similique
            odit voluptas labore blanditiis odio, ullam placeat impedit ex id dolore? Officia dicta omnis quasi cumque
            minima ea voluptatem ullam quas commodi porro? Vel corporis nulla dolor culpa reiciendis magni, odit nobis nemo
            dignissimos qui illum quaerat omnis quos est dolorum inventore ducimus molestias officia facere distinctio,
            aspernatur accusamus rerum sapiente! Libero iusto dicta voluptatibus veritatis velit iure! Cum beatae error ab
            deserunt deleniti facere incidunt dignissimos, voluptatibus quis, itaque amet! Earum consequatur laboriosam,
            alias quis inventore reiciendis dolorum cupiditate sint in distinctio, ratione quaerat! Odio, sequi
            reprehenderit quos, error voluptas corrupti eveniet maxime laborum exercitationem voluptate facere! A vel
            adipisci dolores velit quae. Laboriosam pariatur saepe odit, temporibus est fugit fugiat sequi eveniet, autem
            provident, dicta quasi illum voluptatibus? Non atque quis delectus autem nulla accusantium praesentium illo
            aspernatur facere similique obcaecati nemo laudantium provident corrupti sed pariatur at voluptate minus quaerat
            incidunt, natus amet consectetur. Officia facilis vel vero sequi minus repudiandae amet ullam, nostrum molestias
            aliquam iste eligendi porro dicta, veritatis aut earum exercitationem eum, voluptatem illum hic! Accusantium,
            delectus ipsum tempore illum mollitia culpa quidem sapiente illo amet, exercitationem ipsam maxime reiciendis
            animi, id iste iusto tenetur consectetur qui. Dolorum nesciunt dicta ad voluptatum, eum quisquam distinctio
            mollitia inventore nulla corrupti omnis numquam ducimus laboriosam velit placeat error ipsam laudantium fugit
            ratione accusamus accusantium. Dolor fuga commodi fugit aperiam numquam unde quos porro quis! Aspernatur illo
            saepe temporibus, error soluta necessitatibus ducimus minima consequatur quae incidunt maxime id sint commodi
            atque, et molestiae iusto, dolorum excepturi! Harum nam minus sapiente earum delectus saepe itaque accusamus
            quae tenetur iusto! Asperiores voluptates dignissimos incidunt ipsa et facilis expedita sunt exercitationem,
            ullam, corporis ipsum illo quibusdam nostrum a quis omnis veniam. Obcaecati quisquam dolore rerum non reiciendis
            pariatur totam magnam vel minus perferendis? Accusantium ullam saepe tenetur adipisci voluptatum quam tempora
            quis, nam voluptas mollitia iusto vel eligendi accusamus placeat aliquam ad doloribus quos incidunt. Nobis,
            similique voluptatum qui, eos eum, accusantium rem ut a asperiores voluptas labore consequuntur! Assumenda
            similique vero non tempore ducimus hic, dicta quasi quae inventore fuga in autem ad ab! Dolores, veritatis
            nostrum minima id at cumque tempore fugiat odio obcaecati harum necessitatibus dignissimos accusantium rerum
            eligendi, corrupti, aliquid qui excepturi facilis. Assumenda explicabo exercitationem iste eius eveniet
            distinctio sit suscipit veritatis esse ipsum, quo atque! Porro, eum ad quia rerum possimus modi autem
            necessitatibus maiores incidunt tenetur vitae dignissimos similique neque fugit temporibus laborum quos quis.
            Exercitationem temporibus obcaecati ipsa veniam laborum sit assumenda! Pariatur magnam illo veritatis saepe
            soluta voluptas quos voluptate facere ad? Magni exercitationem aliquid et molestias tempore veniam adipisci
            explicabo debitis commodi quaerat iste provident mollitia recusandae nisi architecto molestiae doloribus,
            nostrum animi obcaecati ducimus? Error omnis, voluptatem doloribus doloremque quos vel soluta velit, excepturi
            et cum neque tempora? Minus illo corporis, sed commodi perferendis architecto veniam, distinctio qui vero minima
            pariatur quidem. Quis non dolorem, blanditiis reprehenderit repellat voluptates rerum nobis et illum vitae
            deserunt, doloribus ea. Tenetur voluptates vitae reprehenderit unde at, pariatur, possimus in tempore culpa iure
            quae alias nesciunt quos animi eaque exercitationem nisi quisquam corporis ea quaerat explicabo a. Ut
            consequatur unde cum.</p>
    </main>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>